
<!DOCTYPE html>
<html style="margin-top: 0px !important;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOTEC INTERNATIONAL</title>
    <link rel="shortcut icon" type="image/png" href="http://technotec.org/wp-content/themes/Tehnoteck../img/favicon.ico"/>
<!--    <script src="js/libs.min.js"></script>-->
<!--    <script src="js/app.js"></script>-->
<!--    <link rel="stylesheet" href="style/style.css">-->
    <link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/technotec.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='style-css'  href='../../../wp-content/themes/Tehnoteck/style/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../../../wp-content/themes/Tehnoteck/js/libs.min.js'></script>
<script type='text/javascript' src='../../../wp-content/themes/Tehnoteck/js/app.js'></script>
<link rel='https://api.w.org/' href='http://technotec.org/ru/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://technotec.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://technotec.org/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='2' href='http://technotec.org/ru/slider/2/' />
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="http://technotec.org/ru/slider/3/3/" />
<link rel='shortlink' href='http://technotec.org/ru/?p=59' />
<link rel="alternate" type="application/json+oembed" href="http://technotec.org/ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftechnotec.org%2Fru%2Fslider%2F3%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://technotec.org/ru/wp-json/oembed/1.0/embed?url=http%3A%2F%2Ftechnotec.org%2Fru%2Fslider%2F3%2F&#038;format=xml" />
<style type="text/css">
.qtranxs_flag_en {background-image: url(../../../ru/slider/3/3/--/--/--/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_ru {background-image: url(../../../ru/slider/3/3/--/--/--/wp-content/plugins/qtranslate-x/flags/ru.png); background-repeat: no-repeat;}
.qtranxs_flag_zh {background-image: url(../../../ru/slider/3/3/--/--/--/wp-content/plugins/qtranslate-x/flags/cn.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="http://technotec.org/en/slider/3/3/" rel="alternate" />
<link hreflang="ru" href="http://technotec.org/ru/slider/3/3/" rel="alternate" />
<link hreflang="zh" href="http://technotec.org/zh/slider/3/3/" rel="alternate" />
<link hreflang="x-default" href="http://technotec.org/en/slider/3/3/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
</head>
<body>
<div class="main-sidebar">
    <div id="burger" class="burger-wrap opacity">
        <div class="burger-img"></div>
        <div class="title">
                            меню
                    </div>
    </div>
    <div class="menu-wrap">
        <ul class="menu-block">
            <li class="menu-item-wrap">
                <a href="#" class="menu-item active">
                    <div class="menu-text">
                                                    Главная
                                            </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/house.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="menu-item-wrap">
                <a href="#about-block" class="menu-item">
                    <div class="menu-text">
                                                    О нас
                                            </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/about_us.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="menu-item-wrap">
                <a href="#map-block" class="menu-item">
                    <div class="menu-text">
                                                    География деятельности
                                            </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/geography.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="menu-item-wrap">
                <a href="#activities-block" class="menu-item">
                    <div class="menu-text">
                                                    Наши направления
                                            </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/activities.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="menu-item-wrap">
                <a href="#clients-block" class="menu-item">
                    <div class="menu-text">
                                                    Партнёры
                                            </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/partners.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="menu-item-wrap">
                <a href="#employees-block" class="menu-item">
                    <div class="menu-text">
                                                    Команда
                                            </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/team.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="menu-item-wrap">
                <a href="#contacts-block" class="menu-item">
                    <div class="menu-text">
                                                    Контакты
                                                </div>
                    <div class="menu-icon-wrap">
                        <div class="menu-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/envelope.svg" alt="">
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="lang-block">
            <li class="lang-item opacity " data-toggle="active"><a id="lang_en">en</a></li>
            <li class="lang-item opacity  active " data-toggle="active"><a id="lang_ru">ru</a></li>
            <li class="lang-item opacity " data-toggle="active"><a id="lang_china">中文</a></li>
                    </ul>
        <!-- """следующий блок дублируется на главное странице (правое меню)-->
        <ul class="links-block">
                            		    <li class="links-item">
                                                            <a href="http://technotec.digital/" class="link-block">
                                        Technotec Digital</a></li>
                		    <li class="links-item">
                                                            <a href="http://www.technotec.ru/" class="link-block">
                                        Technotec</a></li>
                		    <li class="links-item">
                                        		    <a href="#" class="link-block">
                                        TechnoSun</a></li>
                                    </ul>
    </div>
</div>
<script>
    $( document ).ready(function() {
        var str = window.location.pathname;
        if(window.location.pathname.indexOf('/en') + 1) {
            str = window.location.pathname.substring(3);
        }
        if(window.location.pathname.indexOf('/ru') + 1) {
            str = window.location.pathname.substring(3);
        }
        if(window.location.pathname.indexOf('/zh') + 1) {
            str = window.location.pathname.substring(3);
        }
        if(window.location.pathname.indexOf('/es') + 1) {
            str = window.location.pathname.substring(3);
        }
        var ru = window.location.origin + '/ru'+ str + window.location.search;
        var en = window.location.origin + '/en'+ str + window.location.search;
        var ch = window.location.origin + '/zh'+ str + window.location.search;
        var spa = window.location.origin + '/es'+ str + window.location.search;
        $('#lang_ru').attr('href', ru);
        $('#lang_en').attr('href', en);
        $('#lang_china').attr('href', ch);
        $('#lang_spa').attr('href', spa);
    });
</script>
<div class="main-block">
    <div class="main-slider">
                                    <div class="img-wrap">
                    <img src="../../../wp-content/uploads/2018/03/pic1.jpg" alt=""/>
                </div>
                            <div class="img-wrap">
                    <img src="../../../wp-content/uploads/2018/03/pic1-1.jpg" alt=""/>
                </div>
                            <div class="img-wrap">
                    <img src="../../../wp-content/uploads/2018/03/pic3.jpg" alt=""/>
                </div>
    </div>
                                        <div class="container h-100">
                    <div class="row h-100">
                        <div class="col-md-7 main-content-wrap">
                            <!--<div class="logo-wrap">
                                <a href="../../../index.html">
                                    <img src="img/logo" alt="">
                                </a>
                            </div>-->
                            <div class="logo-old-wrap">
                                <a href="../../../index.html">
                                    <img class="style-svg" src="../../../wp-content/uploads/2018/03/logo-with-text.svg" alt="">
                                </a>
                            </div>
                            <div class="titles-wrap">                                 <h1 class="main">Technotec International</h1>
                                <p class="inverse"><p>Международная Группа Компаний, работающая в области энергетики</p>
</p>
                                <ul class="social-block">
                                                                            <li class="icon-block opacity"><a href="https://www.facebook.com/technotec.org/" target="_blank"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/facebook.svg" alt=""></a></li>
                                                                                                                <li class="icon-block opacity"><a href="https://twitter.com/Technotec_org" target="_blank"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/twitter.svg" alt=""></a></li>
                                                                                                                <li class="icon-block opacity"><a href="https://t.me/technoteceng" target="_blank"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/telegram.svg" alt=""></a></li>
                                                                                                                <li class="icon-block opacity"><a href="https://medium.com/@Technotec_org" target="_blank"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/medium.svg" alt=""></a></li>
                                                                    </ul>
                            </div>
                        </div>
                    </div>
                </div>
                            <!--следующий блок дублируется в мобильном меню-->
    <div class="right-menu">
                                    <div class="animatedBorder">
		    		                        <a href="http://technotec.digital/" class="link-block">
		                            <div class="logo-block">
                                                                                                                </div>
                        <h3>Technotec Digital</h3>
                        <p class="inverse"><p>Цифровая Компания</p>
</p>
                        <div class="img-block">
                            <img src="../../../wp-content/uploads/2018/03/pic1.jpg" alt="">
                        </div>
                    </a>
                </div>
                            <div class="animatedBorder">
		    		                        <a href="http://www.technotec.ru/" class="link-block">
		                            <div class="logo-block">
                                                                                                                </div>
                        <h3>Technotec</h3>
                        <p class="inverse"><p>Современная прогрессивная управляющая Компания в нефтегазодобывающей промышленности</p>
</p>
                        <div class="img-block">
                            <img src="../../../wp-content/uploads/2018/03/pic2.jpg" alt="">
                        </div>
                    </a>
                </div>
                            <div class="animatedBorder">
		    		                        <a href="#" class="link-block">
		                            <div class="logo-block">
                                                                                                                </div>
                        <h3>TechnoSun</h3>
                        <p class="inverse"><p>Современная Компания в области применения альтернативных возобновляемых источников энергии</p>
</p>
                        <div class="img-block">
                            <img src="../../../wp-content/uploads/2018/03/pic3.jpg" alt="">
                        </div>
                    </a>
                </div>
    </div>
</div>
<div class="about-block" id="about-block">
    <div class="container">
        <div class="row">
                                                <div class="col-12">
                <h2>
                    Technotec International                </h2>
                <div class="description-block">
                    <p>
                        <p>Международная Группа Компаний, работающая в области энергетики. Различные подразделения нашей компании работают по таким направлениям, как нефтехимическая промышленность, нефтегазовый сектор и область альтернативной энергетики.</p>
                        </p>
                </div>
                <div class="text-block">
                    <p>Начав свою работу в 1995 году, TECHNOTEC Int. год от года наращивала мощности, разрабатывала новейшие технологии и укрепляла партнерские отношения с другими игроками рынка. На сегодняшний день в структуру TECHNOTEC входит сервисное подразделение, специализирующееся на оказании сервисных услуг, а также подразделение, занимающееся разработкой, производством и поставкой нефтехимической продукции нефтегазодобывающим предприятиям. В производственной линейке представлены 22 зарегистрированные марки химических реагентов с полным комплектом сертификационных документов для применения на месторождениях нефтегазодобывающих предприятий.</p>
<p>Как и много лет назад для компании важно создавать только качественный продукт и не останавливаться на достигнутом, именно поэтому большое внимание сегодня мы уделаем изучению новых технологий и работе с альтернативными источниками энергии. В распоряжении специалистов TECHNOTEC собственные, современные научно-аналитические лаборатории и инженерно-технические центры по всему миру. С целью обмена опытом и постоянного повышения квалификации сотрудников TECHNOTEC сотрудничают с институтами, университетами и сторонними лабораториями во многих странах.</p>
<p>Обеспечивая высокое качество производимой и реализуемой продукции, TECHNOTEC Int. завоевала уважение и доверие таких гигантов нефтяной отрасли как АО «НК «РОСНЕФТЬ», ПАО «ГАЗПРОМ НЕФТЬ», NIS, ПАО АНК «БАШНЕФТЬ» и многие другие.</p>
                </div>
            </div>
        </div>
                <div class="row ani-icons">
                                                <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/03/1.svg" alt="">
                            </div>
                            <div class="text-block">
                                Нефтесервис                            </div>
                        </div>
                    </div>
                                    <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/03/2.svg" alt="">
                            </div>
                            <div class="text-block">
                                Нефтехимия                            </div>
                        </div>
                    </div>
                                    <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/03/3.svg" alt="">
                            </div>
                            <div class="text-block">
                                Альтернативная энергия                            </div>
                        </div>
                    </div>
                                    <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/03/4.svg" alt="">
                            </div>
                            <div class="text-block">
                                Научная деятельность                            </div>
                        </div>
                    </div>
                                    <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/03/5.svg" alt="">
                            </div>
                            <div class="text-block">
                                Технологии                            </div>
                        </div>
                    </div>
                                    <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/03/6.svg" alt="">
                            </div>
                            <div class="text-block">
                                Блокчейн                            </div>
                        </div>
                    </div>
                                    <div class="col-5 col-sm-7-1 col-md-7-1 animated ani-zoom">
                                            <div class="pic-block">
                            <div class="img-block">
                                <img src="../../../wp-content/uploads/2018/06/7.svg" alt="">
                            </div>
                            <div class="text-block">
                                Цифровое                            </div>
                        </div>
                    </div>
                                    </div>
    </div>
    <h2></h2>
</div>
<div class="map-block" id="map-block">
    <div class="container">
                                            <h2 class="inverse">
                    География деятельности                </h2>
                <p class="inverse mb-4">
                    <p>Территориальное расположение филиалов международной Компании ТЕХНОТЭК ИНТЕРНЕШНЛ</p>
                </p>
        <div class="map-wrap">
            <div class="background-image">
                <img class="map-without-mark" src="../../../wp-content/themes/Tehnoteck/img/map_without_markers.svg" alt="">
                <img class="map-with-mark" src="../../../wp-content/themes/Tehnoteck/img/map_without_markers.svg" alt="">
            </div>
                                                <div class="map-marker russia">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Россия">                         </div>
                        <span class="marker-text">Россия</span>
                        <div class="marker-popup">
                            <p>141407, МО, г. Химки, ул. Панфилова, вл. 19, стр. 1.<br />
<a class="opacity" href="tel:+74994009196">Тел: +7 (499)400-91-96. </a><br />
<a class="opacity" href="mailto:office@technotec.ru">office@technotec.ru</a></p>
                        </div>
                    </div>
                                    <div class="map-marker kazakhstan">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Казахстан">                         </div>
                        <span class="marker-text">Казахстан</span>
                        <div class="marker-popup">
                            <p>141407, МО, г. Химки, ул. Панфилова, вл. 19, стр. 1.<br />
<a class="opacity" href="tel:+74994009196">Тел: +7 (499)400-91-96. </a><br />
<a class="opacity" href="mailto:office@technotec.ru">office@technotec.ru</a></p>
                        </div>
                    </div>
                                    <div class="map-marker serbia">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Сербия">                         </div>
                        <span class="marker-text">Сербия</span>
                        <div class="marker-popup">
                            <p>113, Georgiou Griva Digeni str., Astromeritis, P.C. 2722, Nicosia, Cyprus,<br />
Reg. No НЕ 321957</p>
                        </div>
                    </div>
                                    <div class="map-marker cyprus">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Кипр">                         </div>
                        <span class="marker-text">Кипр</span>
                        <div class="marker-popup">
                            <p>113, Georgiou Griva Digeni str., Astromeritis, P.C. 2722, Nicosia, Cyprus,<br />
                    Reg. No  НЕ 321957</p>
                        </div>
                    </div>
                                    <div class="map-marker mauritanie">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Мавритания">                         </div>
                        <span class="marker-text">Мавритания</span>
                        <div class="marker-popup">
                            <p>113, Georgiou Griva Digeni str., Astromeritis, P.C. 2722, Nicosia, Cyprus,<br />
                    Reg. No  НЕ 321957</p>
                        </div>
                    </div>
                                    <div class="map-marker dubai">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Дубай">                         </div>
                        <span class="marker-text">Дубай</span>
                        <div class="marker-popup">
                            <p>113, Georgiou Griva Digeni str., Astromeritis, P.C. 2722, Nicosia, Cyprus,<br />
                    Reg. No  НЕ 321957</p>
                        </div>
                    </div>
                                    <div class="map-marker indonesia">
                        <div class="marker-icon">
                            <img src="../../../wp-content/themes/Tehnoteck/img/marker.svg" alt="Индонезия">                         </div>
                        <span class="marker-text">Индонезия</span>
                        <div class="marker-popup">
                            <p>113, Georgiou Griva Digeni str., Astromeritis, P.C. 2722, Nicosia, Cyprus,<br />
                    Reg. No  НЕ 321957</p>
                        </div>
                    </div>
                                    </div>
    </div>
</div>
<div class="activities-block" id="activities-block">
    <div class="container">
        <h2>
                            направления деятельности
                    </h2>
        <div class="row">
                                                <div class="col-12 col-lg-4 animated ani-block ani-from-left">
                        <div class="act-item">
                            <h4>Нефтегазовая отрасль</h4>
                            <p>Комплексное инженерное сопровождение процессов добычи нефти;</p>
<p>Поставка и обслуживание нефтепромыслового оборудования</p>
<p>Разработка и производство химических реагентов</p>
<p>Мониторинг производственных процессов </p>
<p>&nbsp;</p>
                        </div>
                        <a href="http://www.technotec.ru/" data-target="#Нефтегазовая отрасль">
                            <p>Нефтегазовая отрасль</p>
                            <div class="icon-block">
                                                                    <img src="../../../wp-content/uploads/2018/03/pumpjack.svg" alt="img">
<!--                                <img src="img/icons_activity/pumpjack.svg" alt="img">-->
                            </div>
                        </a>
                    </div>
                                    <div class="col-12 col-lg-4 animated ani-block ani-from-left">
                        <div class="act-item">
                            <h4>Альтернативные источники энергии</h4>
                            <p>Солнечная энергетика</p>
<p>Ветряная энергетика</p>
<p>Гидроэнергетика</p>
<p>Биотопливо</p>
<p>Геотермальная энергетика</p>
<p>Грозовая энергетика</p>
<p>&nbsp;</p>
                        </div>
                        <a href="#Альтернативные источники энергии" data-toggle="modal" data-target="#Альтернативные источники энергии">
                            <p>Альтернативные источники энергии</p>
                            <div class="icon-block">
                                                                    <img src="../../../wp-content/uploads/2018/03/wind-engine.svg" alt="img">
<!--                                <img src="img/icons_activity/pumpjack.svg" alt="img">-->
                            </div>
                        </a>
                    </div>
                                    <div class="col-12 col-lg-4 animated ani-block ani-from-left">
                        <div class="act-item">
                            <h4>Наука</h4>
                            <p>Разовая и долгосрочная поставка химических реагентов.</p>
<p>Проведение полного комплекса испытаний химических продуктов в лаборатории и на объектах нефтепромысла.</p>
<p>Внедрение и использование инновационных технологий, контроль и рост эффективности выполнения обязательств по поставке химических реагентов</p>
                        </div>
                        <a href="http://www.nova-chem.ru" data-target="#Наука">
                            <p>Наука</p>
                            <div class="icon-block">
                                                                    <img src="../../../wp-content/uploads/2018/03/physics.svg" alt="img">
<!--                                <img src="img/icons_activity/pumpjack.svg" alt="img">-->
                            </div>
                        </a>
                    </div>
                                    </div>
                                                       <div class="row">
                        <div class="col-md-8 offset-md-2 col-12">
                            <div class="diagram-wrap">
                                <img src="../../../wp-content/uploads/2018/03/diagramm.svg" alt="">
                            </div>
                        </div>
                    </div>
    </div>
</div>
<div class="clients-block" id="clients-block">
    <div class="container">
        <h2>
                            клиенты
                    </h2>
        <div class="row">
                                                            <div class="col-md-3 col-6 client-item">
                        <a href="https://www.rosneft.ru/">
                            <img src="../../../wp-content/uploads/2018/03/logo1.png" alt="">
<!--                            <img src="img/icon_clients/logo1.png" alt="">-->
                        </a>
                    </div>
                                    <div class="col-md-3 col-6 client-item">
                        <a href="http://www.gazprom.ru/">
                            <img src="../../../wp-content/uploads/2018/03/logo2.png" alt="">
<!--                            <img src="img/icon_clients/logo1.png" alt="">-->
                        </a>
                    </div>
                                    <div class="col-md-3 col-6 client-item">
                        <a href="../../../ru/slider/3/3/3.html">
                            <img src="../../../wp-content/uploads/2018/03/Lukoil.png" alt="">
<!--                            <img src="img/icon_clients/logo1.png" alt="">-->
                        </a>
                    </div>
                                    <div class="col-md-3 col-6 client-item">
                        <a href="https://www.nis.eu/ru/">
                            <img src="../../../wp-content/uploads/2018/03/NaftnaIndustijaSrbije.png" alt="">
<!--                            <img src="img/icon_clients/logo1.png" alt="">-->
                        </a>
                    </div>
                                    <div class="col-md-3 col-6 client-item">
                        <a href="http://www.kmg.kz/">
                            <img src="../../../wp-content/uploads/2018/03/KazMunayGaz-logo.png" alt="">
<!--                            <img src="img/icon_clients/logo1.png" alt="">-->
                        </a>
                    </div>
                                    <div class="col-md-3 col-6 client-item">
                        <a href="http://www.sakhalinenergy.ru">
                            <img src="../../../wp-content/uploads/2018/03/Sakhalin-logo.png" alt="">
<!--                            <img src="img/icon_clients/logo1.png" alt="">-->
                        </a>
                    </div>
                                    </div>
    </div>
</div>
<div class="employees-block" id="employees-block">
    <div class="container">
        <h2>
                            команда
                    </h2>
        <div class="row">
                                                <div class="col-md-3 col-12 face-item">
                        <div class="photo-block">
                            <img src="../../../wp-content/uploads/2018/03/eremin.png" alt="">
                        </div>
                        <div class="name-block">
                            Еремин Максим                        </div>
                        <div class="description-block" style="height:50px">
                            <p>Менеджер направления Европы, Сербии</p>
                        </div>
                            <div class="social-block">
                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/facebook_orange.svg" alt="">
                                    </a>
                                                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/tw_orange.svg" alt="">
                                    </a>
                                                            </div>
                    </div>
                                    <div class="col-md-3 col-12 face-item">
                        <div class="photo-block">
                            <img src="../../../wp-content/uploads/2018/03/zhulanov.png" alt="">
                        </div>
                        <div class="name-block">
                            Жуланов Ярослав                        </div>
                        <div class="description-block" style="height:50px">
                            <p>Менеджер направления России и стран СНГ</p>
                        </div>
                            <div class="social-block">
                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/facebook_orange.svg" alt="">
                                    </a>
                                                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/tw_orange.svg" alt="">
                                    </a>
                                                            </div>
                    </div>
                                    <div class="col-md-3 col-12 face-item">
                        <div class="photo-block">
                            <img src="../../../wp-content/uploads/2018/03/orlova.png" alt="">
                        </div>
                        <div class="name-block">
                            Орлова Алла                        </div>
                        <div class="description-block" style="height:50px">
                            <p>Менеджер направления Африки и Ближнего Востока</p>
                        </div>
                            <div class="social-block">
                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/facebook_orange.svg" alt="">
                                    </a>
                                                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/tw_orange.svg" alt="">
                                    </a>
                                                            </div>
                    </div>
                                    <div class="col-md-3 col-12 face-item">
                        <div class="photo-block">
                            <img src="../../../wp-content/uploads/2018/03/kuznetsov.png" alt="">
                        </div>
                        <div class="name-block">
                            Кузнецов Константин                        </div>
                        <div class="description-block" style="height:50px">
                            <p>Менеджер направления Южной Америки</p>
                        </div>
                            <div class="social-block">
                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/facebook_orange.svg" alt="">
                                    </a>
                                                                                                    <a href="#employees-block" class="icon-block opacity">
                                        <img src="../../../wp-content/themes/Tehnoteck/img/icons_social/tw_orange.svg" alt="">
                                    </a>
                                                            </div>
                    </div>
                                    </div>
    </div>
</div>
<div class="contacts-block" id="contacts-block">
    <div class="background-image">
        <img src="../../../wp-content/themes/Tehnoteck/img/earth.png" alt="">
    </div>
    <div class="container">
        <h2 class="inverse">
                                    контакты
                        </h2>
        <div class="row">
            <div class="col-lg-5 offset-lg-7 col-md-7 offset-md-5 col-sm-12 offset-sm-0 ">
                <ul class="contacts-list">
                    <li class="opacity">
                        <a href="tel:+74994009196">
                            <div class="icon-block">
                                <img src="../../../wp-content/themes/Tehnoteck/img/phone.svg" alt="">
                            </div>+357 25 935221                        </a>
                    </li>
                    <li class="opacity"><a href="mailto:hello@technotec.org">
                            <div class="icon-block">
                                <img src="../../../wp-content/themes/Tehnoteck/img/mail.svg" alt="">
                            </div>hello@technotec.org
                        </a>
                    </li>
                    <li class="opacity">
                        <a href="#">
                            <div class="icon-block">
                                <img src="../../../wp-content/themes/Tehnoteck/img/place.svg" alt="">
                            </div>113, Georgiou Griva Digeni str., Astromeritis, P.C. 2722, Nicosia, Cyprus                        </a>
                    </li>
                </ul>
                <div class="form-block">
                    <h3>  Оставьте свое сообщение </h3>
                    <form action="../../../index.html" method="post" role="form">
                        <div class="form-group">
                            <input type="text" name="contactName" required="" value="" placeholder=" Имя " >
                                                    </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email" required="">
                        </div>
                        <div class="form-group">
                            <textarea name="comments" placeholder=" Сообщение " required=""></textarea>
                        </div>
                        <div class="btn-wrap">
                            <p>
                                                                    Все сообщения рассматриваются “ТЕХНОТЭК Интернешнл”
                                                            </p>
                                                            <button class="btn opacity" type="submit">отправить</button>
                                                    </div>
                        <input type="hidden" name="submitted" id="submitted" value="true">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--modals-->
            <div class="modal fade" id="Нефтегазовая отрасль">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close opacity" data-dismiss="modal" aria-label="Close">
                            <span class="cross" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="content-block">
                            <h2>Нефтегазовая отрасль</h2>
                            <p>
  TECHNOTEC Int. является одним из главных поставщиков сервисных услуг и нефтехимической продукции для предприятий нефтегазодобывающей отрасли.
</p>
<p>
  Собственный парк специализированной техники и инновационное оборудование, позволяет успешно проводить даже самые сложные работы от обслуживания стационарных дозирующих установок до технологических операций при подземном ремонте скважин.
</p>
<p>
  Таким образом, TECHNOTEC осуществляет качественное оказание услуг мировым лидерам нефтегазодобывающего сектора.</p>
                        </div>
                        <div class="content-block">
                            <img src="../../../wp-content/uploads/2018/03/pic1-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="modal fade" id="Альтернативные источники энергии">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close opacity" data-dismiss="modal" aria-label="Close">
                            <span class="cross" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="content-block">
                            <h2>Альтернативные источники энергии</h2>
                            <p>
                        TECHNOTEC int. работает не только с традиционными, но также с альтернативными источниками энергии.
                    </p>
<p>
                        Мировые показатели энергопотребления растут с каждым годом. Согласно прогнозам, уже к 2020-му году 13% мировой электроэнергии будет производится на основе ВИЭ. В частности, Евросоюз планирует к 2020-му году повысить долю ВИЭ до 30%, Египет – до 20%, Китай – до 15%, Россия – до 4,5%.</p>
<p>
                        TECHNOTEC int. активно изучает вопросы, связанные с использованием ВИЭ, поскольку мы уверены, что будущее невозможно без использования современных технологий и хотим оставаться передовой компанией мирового энергетического сектора.
                    </p>
                        </div>
                        <div class="content-block">
                            <img src="../../../wp-content/uploads/2018/03/pic2-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="modal fade" id="Наука">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close opacity" data-dismiss="modal" aria-label="Close">
                            <span class="cross" aria-hidden="true"></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="content-block">
                            <h2>Наука</h2>
<p>
                        Производство продуктов для химизации месторождений нефти и газа – одно из основных направлений работы компании TECNOTEC.
                    </p>
<p>
                        Разработкой химических реактивов и расходных материалов, а также составлением программ химизации для месторождений, занимается научное подразделение компании TECHNOTEC int. В распоряжении наших специалистов находятся современные научно-аналитические лаборатории и инженерно-технические центры по всему миру, сотрудники компании регулярно участвуют в конгрессах и других научных мероприятиях, повышая свой уровень знаний и квалификацию.
                    </p>
<p>
                        Продукция компании пользуется заслуженным спросом у многих ведущих предприятий нефтегазодобычи по всему миру.
                    </p>
                        </div>
                        <div class="content-block">
                            <img src="../../../wp-content/uploads/2018/03/pic3-1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
<div class="footer">
    <div class="container">
        <div class="row footer-flex">
            <div class="col">
                <h2 class="inverse">
                    technotec
                </h2>
                <p>
                    © 2018 Technotec International
                </p>
            </div>
            <div class="col-sm col-md-auto">
                <ul class="contacts-list">
                    <li>
                        <a class="opacity" href="mailto:hello@technotec.org">
                            <div class="icon-block"><img src="../../../wp-content/themes/Tehnoteck/img/mail.svg" alt=""></div>
                                                        hello@technotec.org
                        </a>
                    </li>
                    <li><a class="opacity" href="tel:+35725935221"><div class="icon-block"><img src="../../../wp-content/themes/Tehnoteck/img/phone.svg" alt="">
                            </div>+357 25 935221</a></li>
                </ul>
            </div>
            <div class="col-sm col-md-auto">
                <ul class="social-block">
                                            <li class="icon-block opacity"><a href="https://www.facebook.com/technotec.org/"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/facebook.svg" alt=""></a></li>
                                                                <li class="icon-block opacity"><a href="https://twitter.com/Technotec_org"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/twitter.svg" alt=""></a></li>
                                                                <li class="icon-block opacity"><a href="https://t.me/technoteceng"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/telegram.svg" alt=""></a></li>
                                                                <li class="icon-block opacity"><a href="https://medium.com/@Technotec_org"><img src="../../../wp-content/themes/Tehnoteck/img/icons_social/medium.svg" alt=""></a></li>
                                    </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>